<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kim Geun young Count</title>

    <style>
        body{
            background-color: blue;
            margin: 620px;
            padding: 10px;
        
        } 
        
        .system-title{
            color: white;
            font-size: 30pt;
            font-family: Arial, Helvetica, sans-serif
            font-style: italic;
            font-weight: 1000;
           
        }

             .mp-type-1{
                font-size: 20px;
                color:antiquewhite;
                font-style:normal
            
        }
    </style>
</head>
<body>

    <div class="system-title">
    
    <h1 id=system-title >COUNT</h1>
    <h1 id="count-text">count:0</h1></div>  
    <div class="box mp-type-1"><button id="btn-inc">Inc(+)</button></div>
    <button id="btn-reset">Reset(0)</button>
  

    <script>
        var countText=document.getElementById("count-text")
        var btnInc=document.getElementById("btn-inc")
        var Reset=document.getElementById("btn-reset")
        var count=0;
        btnInc.addEventListener("click",()=>{
            count=count+1
            console.log(count)
            countText.innerText="count: "+count
        })

        
        Reset.addEventListener("click",()=>{
            count=0
            console.log(count)
            countText.innerText="count: "+count
        })
    </script>
</body>
</html>




